# smb-personal-space-backend

./: README.md  build.gradle  settings.gradle
src/main/java/ru/dis/personalspace/: PersonalSpaceApplication.java
src/main/java/ru/dis/personalspace/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/ru/dis/personalspace/config/properties/: SmbPersonalSpaceProperties.java
src/main/java/ru/dis/personalspace/controller/: FavouritesController.java  FindFavouritesController.java  RootController.java  TreeFolderController.java
src/main/java/ru/dis/personalspace/dao/dto/: ArticleDto.java  FaqDocumentDto.java  FavouriteDto.java  FolderTreeNode.java  NewsDto.java  Projector.java
src/main/java/ru/dis/personalspace/dao/dto/normDoc/: NormDocArticleDto.java  NormDocDto.java
src/main/java/ru/dis/personalspace/dao/dto/request/favourites/: AddFavouriteRqDto.java  MoveFavouriteRqDto.java
src/main/java/ru/dis/personalspace/dao/dto/request/folders/: CreateFolderRqDto.java  DeleteFolderRqDto.java  MoveFolderRqDto.java  RenameFolderRqDto.java
src/main/java/ru/dis/personalspace/dao/dto/response/: FavouriteRsDto.java  FavouritesPageRsDto.java
src/main/java/ru/dis/personalspace/dao/models/: PersonalSpaceFavourite.java  PersonalSpaceFavouriteBackup.java  PersonalSpaceFolder.java
src/main/java/ru/dis/personalspace/dao/models/kms/: ItemStatusImpl.java  ItemTypeImpl.java  ProfileImpl.java  ProfileToPGroupImpl.java
src/main/java/ru/dis/personalspace/dao/repository/: FindFavouritesRepository.java  MoveFavouritesRepository.java  PersonalSpaceFavouriteBackupRepository.java  PersonalSpaceFavouriteRepository.java  PersonalSpaceFolderRepository.java
src/main/java/ru/dis/personalspace/dao/repository/kms/: ItemTypeRepositoryImpl.java  ProfileRepositoryImpl.java
src/main/java/ru/dis/personalspace/enums/: FavouriteType.java
src/main/java/ru/dis/personalspace/factory/: FavouritesProcessor.java  FavouritesProcessorFactory.java
src/main/java/ru/dis/personalspace/factory/impl/: ArticleProcessor.java  FaqProcessor.java  NewsProcessor.java  NormDocProcessor.java
src/main/java/ru/dis/personalspace/rest/: FaqClient.java  NewsStorageClient.java  NormDocsClient.java
src/main/java/ru/dis/personalspace/service/: FavouritesService.java  FindFavouritesService.java  TreeFolderService.java
src/main/java/ru/dis/personalspace/util/: PersonalSpaceUtils.java
src/main/resources/: application.yml  build.properties  ddl.sql  dkc_db-postgresql.yaml  recursive.sql  recursive2.sql
src/test/java/ru/dis/personalspace/smb_personal_space/: SmbPersonalSpaceApplicationTests.java
