plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.1.0'
    //id 'org.sonarqube' version '3.5.0.2730'
}

// sonar {
//     properties {
//         property "sonar.projectKey", "opskafkaintegration"
//         property "sonar.qualitygate.wait", false
//     }
// }


group = 'ru.disgroup.kms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    // DIS KMS Common
    implementation 'ru.disgroup.kms.common:core:0.4.6'

    // DIS actuator logging
    implementation 'ru.disgroup.kms.common:actuator-logging:0.0.3'
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.7.15'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.3")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.hibernate:hibernate-jpamodelgen'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// Add source set to define where the generated source code should go to
sourceSets.configureEach { sourceSet ->
    tasks.named(sourceSet.compileJavaTaskName).configure {
        options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/java")
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-json'
}
